<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Paws</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="assets/logo.webp"  style="width: 600px" alt="Cats">
        
        <h1>Kedi Bakımı</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
   
    <main>
        <section class="content">
            <article>
                <div class="text-content">
                <h2>Sağlıklı Kedi Beslenme</h2>
                <p>KEDİNİZ İÇİN EN İYİ BESLENME
                    Mutlu ve sağlıklı bir yaşam ise doğru beslenme ile başlar. Kediniz bol miktarda suyun yanı sıra, yaşam aşamasına 
                    en uyun doğru kedi mamasına ihtiyaç duyar. Öğünlerinin daima protein ve karbonhidrat, vitamin, mineral ve belirli 
                    yağ türlerinin tümünü içerdiğinden emin olun.</p>
            </div>
            <div class="image-content">
                <img src="assets/mama.jpeg"   alt="kedi maması">
            </div>

            </article>
            <article>
                 <div class="image-content">
                <img src="assets/tarak.webp"   alt="kedi tüyü">
            </div>
                <div class="text-content">
                <h2>Tüy Bakımının Önemi</h2>
                <p>Kedi tüylerinin canlı ve parlak bir görünüme sahip olması için ilk olarak mama tercihlerinin doğru yapılması gerekecektir. Diğer yandan temizlik rutinleri ve diğer bakım önerilerine de uyulmalıdır. Kedi tüy bakımı için şu tür uygulamalara başvurulabilir:</p>
                <ul>
                    <li>Düzenli olarak uygun taraklar ile tüyler taranmalıdır.</li>
                    <li>Özellikle çok uzun tüylere sahip kedilerin zaman zaman uygun şekilde tıraş edilmeleri gerekebilir.</li>
                    <li>Kedinizin genel sağlığı ve tüy sağlığı için kaliteli mama tercih edilmelidir.</li>
                </ul>
            </div>
                
            </article>
            <article>
                <div class="text-content">
                <h2>Düzenli Egzersiz Yapmanın Önemi</h2>
                <p>Kedilerin zamanlarının çok büyük bir kısmını uyuyarak geçirmeleri ve rahatlarına düşkün canlılar olmaları onların karakteristik özellikleri arasında yer alsa da bazı sakıncaları da beraberinde getirebilir. Hareketsizlik, benimsenen beslenme alışkanlıklarına, genel sağlık durumuna ve yaşa da bağlı olarak kedilerde obezite başta olmak üzere çeşitli sorunlara neden olabilir. Dolayısıyla kedilerin yeterli düzeyde egzersiz yaptıklarından emin olmak son derece önemli bir gerekliliktir.</p>
                <ul>
                    <li>Yavru kediler ve genç kediler için 5-10 dakikalık oyun seanslarının gün içerisinde 7-10 kez planlanması önerilmektedir.</li>
                    <li>Kedilerin eğitimleri sürecinde en etkili yöntem ödüldür.</li>
                    <li>Evcil hayvanınızın yaşına ve sağlık durumuna uygun aktiviteler seçin.</li>
                </ul>
            </div>
            <div class="image-content">
                <img src="assets/oyun.webp" style="width: 700px;"  alt="oyun">
            </div>
            </article>
            <article>
                <div class="image-content">
                    <img src="assets/vet.webp" style="width: 600px;"  alt="">
                </div>
                <div class="text-content">
                <h2>Düzenli Veteriner Kontrolleri</h2>
                <p>Kedilerin sağlığı için yavruluk döneminden itibaren düzenli veteriner hekim ziyaretleri oldukça önemli. Her bir ziyaret, hayvan sahiplerinin anlayabileceği bir semptom ile henüz kendini göstermese de, veteriner hekimlerin kedilerde var olan hastalığı teşhis edebilmesi için bir fırsat.</p>
                <ul>
                    <li>Yıllık sağlık kontrolü için randevuları önceden planlayın.</li>
                    <li>Gerekli aşılar ve parazit önlemleri konusunda veterinerinizle danışın.</li>
                    <li>Evcil hayvanınızın diyeti ve egzersiz rutini hakkında veterinerinizden tavsiye alın.</li>
                </ul>
            </div>
            </article>
        </section>  
    </main>
    <footer>
        <p>İletişim: info@cat.com | Telefon: 555 555 55 55</p>
        <p>&copy; 2024 Cats. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>